<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="DefaultTemplate">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-offset-3 col-lg-6">
                <th:block th:replace="fragments/content :: ${content}"></th:block>
            </div>
        </div>
    </div>
</th:block>

<th:block th:fragment="NoTemplate">
    <th:block th:replace="fragments/content :: ${content}"></th:block>
</th:block>


</body>
</html>